<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    %sapper.base%
    <title>окно • селективный сэконд-хэнд</title>
    <meta
      name="description"
      content="окно: селективный сэконд-хэнд, винтаж 80-90-00ых, редкие находки из европы, аксуссуары и украшения"
    />
    <meta property="og:url" content="https://okno.store" />
    <meta property="og:title" content="окно • селективный сэконд-хэнд" />
    <meta
      property="og:description"
      content="винтаж 80-90-00ых, редкие находки из европы, аксуссуары и украшения"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://okno.store/og-image-v2.jpg" />
    <meta
      property="og:image:secure"
      content="https://okno.store/og-image-v2.jpg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="676" />
    <meta property="og:image:alt" content="сойка в фирменных очках ОКНО" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="fb:app_id" content="767030920750934" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="окно • селективный сэконд-хэнд" />
    <meta
      name="twitter:description"
      content="винтаж 80-90-00ых, редкие находки из европы, аксуссуары и украшения"
    />
    <meta name="twitter:image" content="http://okno.store/twitter-image.webp" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ClothingStore",
        "@id": "https://okno.store",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Moscow, Russia",
          "postalCode": "101000",
          "streetAddress": "Лучников пер., 2"
        },
        "email": "winxdow@gmail.com",
        "name": "окно",
        "telephone": "+79251507164",
        "priceRange": "$",
        "image": "http://okno.store/og-image-v2.jpg",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday",
              "Sunday"
            ],
            "opens": "11:00",
            "closes": "22:00"
          }
        ]
      }
    </script>
    <link rel="manifest" href="/manifest.webmanifest"
    type="application/manifest+json; charset=utf-8 />

    <link rel="icon" type="image/png" href="/favicon.ico" />

    <link rel="apple-touch-icon" href="icons/touch-icon-iphone.png" />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="icons/touch-icon-ipad.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/touch-icon-iphone-retina.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="icons/touch-icon-ipad-retina.png"
    />
    %sapper.scripts% %sapper.styles% %sapper.head%
    <style>
      :root {
        --brandColor: hsl(0deg 0% 78%);
        --brandSecondaryColor: hsl(0deg 0% 78%);
        --brandFont: hsl(0deg 0% 10%);
        --baseFont: hsl(0deg 0% 20%);
        --backgroundColor: hsl(0deg, 0%, 100%);
      }
      html {
        overflow-y: scroll;
        scrollbar-width: none;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      * {
        touch-action: manipulation;
      }

      html,
      body {
        position: relative;
        width: 100%;
        height: 100%;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: var(--baseFont);
        background-color: var(--backgroundColor);
        letter-spacing: 0.05rem;
        text-transform: lowercase;
        line-height: 1.4;
        vertical-align: baseline;
        margin: 0;
        box-sizing: border-box;
      }

      body div#sapper {
        height: 100%;
      }

      label {
        display: block;
      }

      input,
      button,
      select,
      textarea {
        font-family: inherit;
        font-size: inherit;
        padding: 0.4em;
        margin: 0 0 0.5em 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 2px;
      }
      /* open-sans-regular - latin-ext_cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url("../fonts/open-sans-v17-latin-ext_cyrillic-regular.woff2")
            format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("../fonts/open-sans-v17-latin-ext_cyrillic-regular.woff")
            format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
    </style>
  </head>

  <body>
    <div id="sapper">%sapper.html%</div>
  </body>
</html>
